{
  "framework": "jekyll",
  "buildCommand": "bundle config set force_ruby_platform true && bundle install && bundle exec jekyll build",
  "outputDirectory": "_site",
  "env": {
    "BUNDLE_FORCE_RUBY_PLATFORM": "true"
  }
}
